.addressInput
  height: 100%

.powerOutput
  text-align: center

.install
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.advanced
  display: flex
  justify-content: center

.showDetails
  display: flex
  justify-content: center
  padding-bottom: 23px
