html
  height: 100%

body
  background-color: #f7f7f7
  display: flex
  flex-direction: column
  min-height: 100vh

.container
  margin-top: 100px

.footer
  display: flex
  justify-content: center
  padding-top: 25px

h2
  font-size: 2.5em
