$yellow: grey

.mapArea
  background-color: $yellow
  margin: 0
  padding: 0

.container-fluid
  margin: 0
  padding: 0

.navbar
  margin-bottom: 0

.sun
  height: 70px

.hours
  font-size: 3.5em

.sunlight
  display: flex
  flex-direction: row
  align-items: center
  background-color: yellow
