.navigation
  list-style: none
  background: deepskyblue
  display: flex
  justify-content: flex-end

.navLinks
  display: flex
  list-style: none
  text-decoration: none

.navLinks a
  display: block
  padding: 1em
  color: white

.navigation a:hover
  background: darken(deepskyblue, 2%)

.navLinks:nth-child(1)
  justify-content: flex-start
